PORT=3022

MONGODB_URI=mongodb+srv://ifeomaugwu85:klsg8tFLKRF55yEk@cluster0.sbmp6nu.mongodb.net/todo?retryWrites=true&w=majority
API_SECRET=THUhjioutdgbjkkoiuyfdrtyhno96

# MONGODB_URI=mongodb+srv://ifeomaugwu85:klsg8tFLKRF55yEk@cluster0.sbmp6nu.mongodb.net/